{"name":"Shopee Profit Calculator","short_name":"Shopee Calc","start_url":"./","display":"standalone","background_color":"#f6f7fb","theme_color":"#ee4d2d","description":"Shopee profit and campaign calculator based on the uploaded Excel workbook."}
